# PlaywrightFrameworkWithJava

./: Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
allure-results/: 04f8590c-44e4-4458-9fb7-84b1bfae8b58-result.json  1232a954-4f44-4b9b-a8f9-3869acb21772-container.json  145c2ae6-2095-4347-b0fb-c4cce426813e-container.json  182337b2-95ac-40f6-ae2a-3a15c2c03557-container.json  1f27aa30-07b2-43bd-b281-db5d001ddcbf-container.json  20dfb541-ddce-4f9a-9763-40b2a893c7c9-container.json  21b4493d-d182-49af-b187-bea3ff30f1fe-result.json  29b723f1-e26d-41f2-9601-e8d302dc4c9e-container.json  3b72e556-c550-4836-82af-bc04d6651585-container.json  417ee132-06d7-4009-94cb-9ffc815626ba-container.json  446daf50-7864-4fe6-b231-2730cd8a5281-container.json  48a6dbb3-0ca1-4257-9f69-bac41bc66792-container.json  4a8096af-8722-4bc5-9436-babff9f0378a-result.json  5358779c-c4e7-48e5-bee7-5b4b73af30d3-container.json  53cf7ce3-3bdd-466e-af0e-d6616286ddd2-container.json  555f354e-470d-49d2-98c9-8cccd98eb67b-container.json  63a293b5-9c75-46db-9e93-7324f29fa1b3-container.json  6b1b711e-ab88-4676-8a71-7eae521a433a-container.json  729d8224-bf26-4d71-84fd-5fe7f33026ed-container.json  95653f73-4d04-4f2f-8775-16a3bfdb56eb-container.json  9a144711-610c-4b2c-9059-10ac89841103-container.json  9d4cb75d-f97d-497c-a169-822d8f9146b5-container.json  9fabf5b7-fe16-4150-aae6-e62c611ba047-result.json  ae7ded05-d7a3-43cf-af02-3ea408184024-container.json  b1f76823-cd2b-4298-8f72-5d73c0955581-result.json  b31c62c1-96aa-46b6-8600-0815c98c0367-result.json  b43348e8-faf2-451d-b691-be0e9517fff8-container.json  (+13 more)
(+2 files in other folders)
